             ЛИЦЕВОЙ СЧЕТ N {PAY1}
Фамилия,Имя,Отчество {PAY2}
Подpазделение: {mdict('D2',PAY3,'D1','dict1.dbf','')}
Дата рождения {PAY4}
Адрес {PAY5}
Паспортные данные {PAY6}
Право на вычеты
-  пяти-(трех-,одно-) кратной минимальной месячной оплаты труда {PAY7}
-  количество иждевенцев {PAY12}
-  количество детей {PAY13}
Категоpия : {mdict('D2',PAY19,'D1','dict2.dbf','')}
Должность : {mdict('D2',PAY20,'D1','dict5.dbf','')}
Гpафик    : {mdict('D2',PAY21,'D1','dict4.dbf','')}
Вид pаботы: {mdict('D2',PAY22,'D1','dict3.dbf','')}
