˜â ¬¯ à ¡®â®¤ â¥«ï                                                            „€›… €‹ƒ‹€’…‹œ™ˆŠ€ - ”ˆ‡ˆ—…‘Šƒ ‹ˆ–€
{I->W_NAME}                                       ” ¬¨«¨ï,ˆ¬ï,âç¥áâ¢® {PAY2}
                                                                              ®¤p §¤¥«¥­¨¥: {mdict('D2',PAY3,'D1','dict1.dbf','')}
                                                                              „ â  à®¦¤¥­¨ï {PAY4}
                                                                              Œ¥áâ® ¦¨â¥«ìáâ¢ 
                                                                              {PAY5}
€¤à¥á:                                                                         á¯®àâ­ë¥ ¤ ­­ë¥ {PAY6}
{I->ADDRES}                                     à ¢® ­  ¢ëç¥âë
¥£¨áâà æ¨®­­ë© ­®¬¥à:                                                        1. ‚ à §¬¥à¥:
{I->INN}                                                                     -  ¯ïâ¨-(âà¥å-,®¤­®-) ªà â­®© ¬¨­¨¬ «ì­®© ¬¥áïç­®© ®¯« âë âàã¤  {PAY7}
                                                                              -  ª®«¨ç¥áâ¢® ¨¦¤¥¢¥­æ¥¢ {PAY12}
                                                                              -  ª®«¨ç¥áâ¢® ¤¥â¥© {PAY13}
                                          €‹ƒ‚€Ÿ Š€’—Š€ N {PAY1}
                             ãç¥â  á®¢®ªã¯­®£® £®¤®¢®£® ¤®å®¤  ä¨§¨ç¥áª®£® «¨æ 
                             (à áç¥â ¤®å®¤®¢ ­  {str(year(I->T_DATE),4)} £®¤ ¢ ¯®«­ëå àã¡«ïå)
ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
³¥à¨®¤  ³‚ á®áâ ¢ ¢ «®¢®£® á®¢®ªã¯­®£® £®¤®¢®£®                                       ³‘ã¬¬  á®¢®ªã¯­®£® £®¤®¢®£® ¤®å®¤ ,ã¬¥­ìè¥­­ ï                   ³‘ã¬¬        ³‘ã¬¬        ³
³¢à¥¬¥­¨ ³¤®å®¤  ¢ª«îç¥­ë á«¥¤ãîé¨¥ ¤®å®¤ë                                             ³­  á«¥¤ãîé¨¥ ãáâ ­®¢«¥­­ë § ª®­®¬ ¢ëç¥âë                        ³®¡« £ ¥¬®£® ³¯®¤®å®¤­®£® ³
³        ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ´¤®å®¤       ³­ «®£       ³
³        ³„®å®¤ë ¯®«­®³„®å®¤ë,¯® ª®â®àë¬ § ª®­®¬³„®å®¤ë      ³„®å®¤ë ­¥   ³ˆ’ƒ       ³®âç¨á«¥­¨ï  ³­¥®¡« £ ¥¬ë©³­  ¤¥â¥©    ³§ âp âë ­   ³ˆ’ƒ       ³            ³            ³
³        ³áâìî ¢ª«îç -³ãáâ ­®¢«¥­ë áª¨¤ª¨       ³®¡« £ ¥¬ë¥  ³¢ª«îç ¥¬ë¥ ¢³            ³¢ ¯¥­á¨®­­ë©³ªà â­ë©     ³¨ ¨¦¤¥¢¥­æ¥¢³áâp-¢® ¨    ³            ³            ³            ³
³        ³¥¬ë¥ ¢ á®áâ.ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ´¯®          ³á®áâ ¢ á®¢®-³            ³ä®­¤        ³¬¨­¨¬ã¬     ³            ³¯p¨®¡p¥â¥­¨¥³            ³            ³            ³
³        ³á®¢®ªã¯.£®¤®³áã¬¬        ³¢ â.ç. áã¬¬ ³¬¨­¨¬ «ì­®© ³ªã¯­®£® £®¤®³            ³            ³            ³            ³            ³            ³            ³            ³
³        ³¢®£® ¤®å®¤  ³¤®å®¤       ³áª¨¤ª¨      ³áâ ¢ª¥      ³¢®£® ¤®å®¤  ³            ³            ³            ³            ³            ³            ³            ³            ³
ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
³1       ³2           ³3           ³4           ³5           ³6           ³7           ³8           ³9           ³10          ³11          ³12          ³13          ³14          ³
ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
³H ç «®  ³{strnum(M0C2)}³{strnum(M0C3)}³{strnum(M0C4)}³{strnum(M0C5)}³{strnum(M0C6)}³{strnum(M0C7)}³{strnum(M0C8)}³{strnum(M0C9)}³{strnum(M0C10)}³{strnum(M0C11)}³{strnum(M0C12)}³{strnum(M0C13)}³{strnum(M0C14)}³
ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
³ï­¢ àì  ³{strnum(M1C2)}³{strnum(M1C3)}³{strnum(M1C4)}³{strnum(M1C5)}³{strnum(M1C6)}³{strnum(M1C7)}³{strnum(M1C8)}³{strnum(M1C9)}³{strnum(M1C10)}³{strnum(M1C11)}³{strnum(M1C12)}³{strnum(M1C13)}³{strnum(M1C14)}³
³ä¥¢à «ì ³{strnum(M2C2)}³{strnum(M2C3)}³{strnum(M2C4)}³{strnum(M2C5)}³{strnum(M2C6)}³{strnum(M2C7)}³{strnum(M2C8)}³{strnum(M2C9)}³{strnum(M2C10)}³{strnum(M2C11)}³{strnum(M2C12)}³{strnum(M2C13)}³{strnum(M2C14)}³
³¬ àâ    ³{strnum(M3C2)}³{strnum(M3C3)}³{strnum(M3C4)}³{strnum(M3C5)}³{strnum(M3C6)}³{strnum(M3C7)}³{strnum(M3C8)}³{strnum(M3C9)}³{strnum(M3C10)}³{strnum(M3C11)}³{strnum(M3C12)}³{strnum(M3C13)}³{strnum(M3C14)}³
³ ¯à¥«ì  ³{strnum(M4C2)}³{strnum(M4C3)}³{strnum(M4C4)}³{strnum(M4C5)}³{strnum(M4C6)}³{strnum(M4C7)}³{strnum(M4C8)}³{strnum(M4C9)}³{strnum(M4C10)}³{strnum(M4C11)}³{strnum(M4C12)}³{strnum(M4C13)}³{strnum(M4C14)}³
³¬ ©     ³{strnum(M5C2)}³{strnum(M5C3)}³{strnum(M5C4)}³{strnum(M5C5)}³{strnum(M5C6)}³{strnum(M5C7)}³{strnum(M5C8)}³{strnum(M5C9)}³{strnum(M5C10)}³{strnum(M5C11)}³{strnum(M5C12)}³{strnum(M5C13)}³{strnum(M5C14)}³
³¨î­ì    ³{strnum(M6C2)}³{strnum(M6C3)}³{strnum(M6C4)}³{strnum(M6C5)}³{strnum(M6C6)}³{strnum(M6C7)}³{strnum(M6C8)}³{strnum(M6C9)}³{strnum(M6C10)}³{strnum(M6C11)}³{strnum(M6C12)}³{strnum(M6C13)}³{strnum(M6C14)}³
³¨î«ì    ³{strnum(M7C2)}³{strnum(M7C3)}³{strnum(M7C4)}³{strnum(M7C5)}³{strnum(M7C6)}³{strnum(M7C7)}³{strnum(M7C8)}³{strnum(M7C9)}³{strnum(M7C10)}³{strnum(M7C11)}³{strnum(M7C12)}³{strnum(M7C13)}³{strnum(M7C14)}³
³ ¢£ãáâ  ³{strnum(M8C2)}³{strnum(M8C3)}³{strnum(M8C4)}³{strnum(M8C5)}³{strnum(M8C6)}³{strnum(M8C7)}³{strnum(M8C8)}³{strnum(M8C9)}³{strnum(M8C10)}³{strnum(M8C11)}³{strnum(M8C12)}³{strnum(M8C13)}³{strnum(M8C14)}³
³á¥­âï¡àì³{strnum(M9C2)}³{strnum(M9C3)}³{strnum(M9C4)}³{strnum(M9C5)}³{strnum(M9C6)}³{strnum(M9C7)}³{strnum(M9C8)}³{strnum(M9C9)}³{strnum(M9C10)}³{strnum(M9C11)}³{strnum(M9C12)}³{strnum(M9C13)}³{strnum(M9C14)}³
³®ªâï¡àì ³{strnum(M10C2)}³{strnum(M10C3)}³{strnum(M10C4)}³{strnum(M10C5)}³{strnum(M10C6)}³{strnum(M10C7)}³{strnum(M10C8)}³{strnum(M10C9)}³{strnum(M10C10)}³{strnum(M10C11)}³{strnum(M10C12)}³{strnum(M10C13)}³{strnum(M10C14)}³
³­®ï¡àì  ³{strnum(M11C2)}³{strnum(M11C3)}³{strnum(M11C4)}³{strnum(M11C5)}³{strnum(M11C6)}³{strnum(M11C7)}³{strnum(M11C8)}³{strnum(M11C9)}³{strnum(M11C10)}³{strnum(M11C11)}³{strnum(M11C12)}³{strnum(M11C13)}³{strnum(M11C14)}³
³¤¥ª ¡àì ³{strnum(M12C2)}³{strnum(M12C3)}³{strnum(M12C4)}³{strnum(M12C5)}³{strnum(M12C6)}³{strnum(M12C7)}³{strnum(M12C8)}³{strnum(M12C9)}³{strnum(M12C10)}³{strnum(M12C11)}³{strnum(M12C12)}³{strnum(M12C13)}³{strnum(M12C14)}³
ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
³Š®­¥æ   ³{strnum(M13C2)}³{strnum(M13C3)}³{strnum(M13C4)}³{strnum(M13C5)}³{strnum(M13C6)}³{strnum(M13C7)}³{strnum(M13C8)}³{strnum(M13C9)}³{strnum(M13C10)}³{strnum(M13C11)}³{strnum(M13C12)}³{strnum(M13C13)}³{strnum(M13C14)}³
ÀÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
