209ПH на совм. и вpем.

sumk=F98+F99;
sumc=F150+F199;
sumk=F98+F99;
inr(iif(F199,0,
iif(sumc-30000,sumc*0.12,
iif(sumc-60000,(sumc-30000)*0.15+2700,
iif(sumc-90000,(sumc-60000)*0.2+6300,
iif(sumc-150000,(sumc-90000)*0.25+11400,
iif((sumc-300000),(sumc-150000)*0.35+24600,
(sumc-150000)*0.35+24600)))))+sumk*0.12-F205))                                                                                                                                                                                                                                                                                                                             0.00  0.00   0.00  0.00      0.00        0.00210Перерасчет по налогуT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0.00  0.00   0.00  0.00      0.00        0.00


212Подоходный налог

sumk=F98+F99;
sumc=F150+F199-(F234+F235-sumk*0.01);
minm=F170+F180;
sumn=sumc-minm;
suma=iif(F199,0,
iif(sumn-30000,sumn*0.12,
iif(sumn-60000,(sumn-30000)*0.15+2700,
iif(sumn-90000,(sumn-60000)*0.2+6300,
iif(sumn-150000,(sumn-90000)*0.25+11400,
iif(sumn-300000,(sumn-150000)*0.35+24600,
(sumn-150000)*0.35+24600)))))+(sumk-sumk*0.01)*0.12-F205);
inr(iif(suma,0,suma))
