
{I->W_NAME}
                              ┌────────┐
   РАСХОДНЫЙ КАССОВЫЙ ОРДЕР N │ {str(NN,5)}  │
                              └────────┘
            ┌───────────┬───────────┐
            │   Число   │   Месяц   │
            ├───────────┼───────────┤
            │           │           │  {str(year(I->T_DATE),4)} г.
            └───────────┴───────────┘
┌───────┬───────────┬───────────┬──────────────┬───────────┐
│       │Корр. счет │ Код учета │    Сумма     │ Код назн. │
├───────┼───────────┼───────────┼──────────────┼───────────┤
│       │           │           │ {F0} │           │
└───────┴───────────┴───────────┴──────────────┴───────────┘
Выдать {PAY2}
Основание  Зарплата за {Month[month(I->T_DATE)]}

{snum(F0)} pуб.

Руководитель              Главный бухгалтер

Получил {snum(F0)} pуб.

____________19   г.      Подпись

По________________________________________________________

__________________________________________________________

Выдал кассир
