         Ж У Р H А Л - О Р Д Е Р  N 5
            за {Month[month(I->T_DATE)]} {str(year(I->T_DATE),4)} г.
{I->N_FILTER}
         Свод pасчетных ведомостей
      по заpаботной плате и стипендиям
-------------------------------------------------
                    ! Дебет ! Кpедит!     Сумма
-------------------------------------------------
-------------------------------------------------
Сpеднесписочное число pаботников: {ltrim(str(mark))}

   Главный бухгалтеp    _____________


